# snowblower

./: .gitignore  CONTRIBUTING.md  HEADER  LICENSE-header.txt  README.md  branch_config.json  build.gradle  settings.gradle
.github/workflows/: build-prs.yml  publish-prs.yml  publish.yml  release.yml
.teamcity/: pom.xml  settings.kts
.teamcity/patches/buildTypes/: Snowblower__Build.kts  Snowblower__BuildSecondaryBranches.kts  Snowblower__PullRequests.kts
.teamcity/patches/projects/: _Self.kts
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/net/minecraftforge/snowblower/gradle/: DependencyHashingTask.groovy  ShadowJarFixupTask.groovy
buildSrc/src/main/groovy/net/neoforged/snowblower/gradle/: DependencyHashingTask.groovy  ShadowJarFixupTask.groovy
src/main/generated_resources/: dependency_hashes.txt
src/main/java/net/minecraftforge/snowblower/: Cache.java  DependencyHashCache.java  Generator.java  HashFunction.java  Main.java  Tools.java  Util.java
src/main/java/net/minecraftforge/snowblower/data/: Config.java  Version.java  VersionManifestV2.java
src/main/java/net/minecraftforge/snowblower/tasks/: BundlerExtractTask.java  MappingTask.java  MergeTask.java
src/main/java/net/minecraftforge/snowblower/tasks/enhance/: EnhanceVersionTask.java
src/main/java/net/minecraftforge/snowblower/tasks/init/: InitTask.java
src/main/java/net/minecraftforge/snowblower/util/: Cache.java  DependencyHashCache.java  HashFunction.java  Tools.java  Util.java
src/main/java/net/neoforged/snowblower/: Generator.java  GitHubAppCredentials.java  Main.java
src/main/java/net/neoforged/snowblower/data/: Config.java  MinecraftVersion.java  Version.java  VersionManifestV2.java
src/main/java/net/neoforged/snowblower/github/: GitHubActions.java  GitHubAppCredentials.java
src/main/java/net/neoforged/snowblower/tasks/: BundlerExtractTask.java  DecompileTask.java  MappingTask.java  MergeRemapTask.java  MergeTask.java
src/main/java/net/neoforged/snowblower/tasks/enhance/: EnhanceVersionTask.java
src/main/java/net/neoforged/snowblower/tasks/init/: InitTask.java
src/main/java/net/neoforged/snowblower/util/: ArtifactDiscoverer.java  Cache.java  DependencyHashCache.java  HashFunction.java  Tools.java  UnobfuscatedVersions.java  Util.java
src/main/resources/: default_branch_config.json  logback.xml
src/main/resources/unobfuscated/: 1.21.11_unobfuscated.json  1_21_11-pre1_unobfuscated.json  1_21_11-pre2_unobfuscated.json  1_21_11-pre3_unobfuscated.json  1_21_11-pre4_unobfuscated.json  1_21_11-pre5_unobfuscated.json  1_21_11-rc1_unobfuscated.json  1_21_11-rc2_unobfuscated.json  1_21_11-rc3_unobfuscated.json  25w45a_unobfuscated.json  25w46a_unobfuscated.json
